VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7llbr06vytc1
VITE_SUPABASE_URL=https://bpffccnaugjcxdkaxwti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZmZjY25hdWdqY3hka2F4d3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDQ2MDcsImV4cCI6MjA3ODg4MDYwN30.Hm8KzeaKrjd83FlS1JumGKMsb7_u1eqzTwLB7v6PNcY
